APP_PORT = ${{secrets.APP_PORT}}

# Mysql
DB_HOST = ${{secrets.DB_HOST}}
DB_USERNAME = ${{secrets.DB_USERNAME}}
DB_PASSWORD = 
DB_NAME = ${{secrets.DB_NAME}}
DB_PORT = ${{secrets.DB_PORT}}

#JWT
SECRET_KEY = ${{secrets.JWT_SECRET_KEY}}