APP_PORT = :8080

# # Mysql
# DB_HOST = mysql-compute-service-berryl.cyqquc5i9ig7.ap-southeast-2.rds.amazonaws.com
# DB_USERNAME = admin
# DB_PASSWORD = secret-password
# DB_NAME = compute_service_alterra
# DB_PORT = 3306

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = compute_service_alterra
DB_PORT = 3306

#JWT
SECRET_KEY = "BerrylradianHamEshA"